# Sample config file. For each of the following parameters, replace them with the proper values

# the server where datastore is running
ENDPOINT    http://127.0.0.1:port

# Optional: If you want to WRITE on the datastore you need to activate this
SECRET-KEY  xxxxxxxxxxxxxxxxxxxxxxxx  
ACCESS-KEY  xxxxxxxxxxxxxxxxxxxx


# Optional: If you don't have this setting, the files will be written to your root folder
CACHE-ROOT-FOLDER   /Users/daniel/dsCache